<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.paypal.csdmp</groupId>
    <artifactId>Structured-Pipeline</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sp-common</module>
        <module>sp-core</module>
        <module>sp-ext</module>
        <module>sp-launch</module>
        <module>sp-aiml</module>
        <module>sp-adaptor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <avro.version>1.8.2</avro.version>
        <hadoop.common.version>2.8.5</hadoop.common.version>


        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <avro.version>1.8.2</avro.version>
        <hadoop.common.version>2.8.5</hadoop.common.version>
        <teradata.version>16.20.00.10</teradata.version>
        <scoverage.plugin.version>1.4.0</scoverage.plugin.version>
        <sp.main.version>1.2.6</sp.main.version>
        <sp.adaptor.version>1.2.2</sp.adaptor.version>
        <sp.ext.verison>1.2.5</sp.ext.verison>
        <sp.aiml.verison>1.2.5</sp.aiml.verison>
        <sp.test.verison>1.2.1</sp.test.verison>
        <sp.scope>provided</sp.scope>
        <sp.test.scope>test</sp.test.scope>
        <execute.shading>package</execute.shading>
        <scalafmt.skip>true</scalafmt.skip>
        <releaseUrl></releaseUrl>
        <snapshotUrl></snapshotUrl>
    </properties>

    <distributionManagement>
        <repository>
            <id>raptor.release</id>
            <url>${releaseUrl}</url>
        </repository>
        <snapshotRepository>
            <id>raptor.snapshot</id>
            <url>${snapshotUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>spark3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spark.version>3.0.0</spark.version>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <json4s.version>3.7.0-M2</json4s.version>
                <scopt.version>3.5.0</scopt.version>
            </properties>
            <modules>
                <module>sp-adaptor/sp-adaptor_2.12</module>
            </modules>
        </profile>
        <profile>
            <id>spark2</id>
            <properties>
                <spark.version>2.3.0</spark.version>
                <scala.version>2.11.12</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <json4s.version>3.2.11</json4s.version>
                <scopt.version>3.2.0</scopt.version>
            </properties>
            <modules>
                <module>sp-adaptor/sp-adaptor_2.11</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.paypal.csdmp</groupId>
                <artifactId>sp-common</artifactId>
                <version>${sp.main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-adaptor_2.11</artifactId>
                <version>${sp.adaptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-adaptor_2.12</artifactId>
                <version>${sp.adaptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-core</artifactId>
                <version>${sp.main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-ext</artifactId>
                <version>${sp.ext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-launch</artifactId>
                <version>${sp.main.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-aiml</artifactId>
                <version>${sp.aiml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.csdmp</groupId>
                <artifactId>sp-tests</artifactId>
                <version>${sp.tests.version}</version>
            </dependency>
            <!-- specify child module version end -->

            <dependency>
                <groupId>com.paypal.infra.messaging</groupId>
                <artifactId>paypal-kafka-config-client</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.kafka</groupId>
                <artifactId>kafka-security</artifactId>
                <version>4.4.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.2.1-PAYPAL-v4.2</version>
            </dependency>

            <!-- bigquery -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-nio</artifactId>
                <version>0.123.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquerystorage</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquery</artifactId>
                <version>2.4.1</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.cloud.spark/spark-bigquery-with-dependencies -->
            <dependency>
                <groupId>com.google.cloud.spark</groupId>
                <artifactId>spark-bigquery-with-dependencies_${scala.binary.version}</artifactId>
                <version>0.23.2</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>

            <dependency>
                <groupId>name.neuhalfen.projects.crypto.bouncycastle.openpgp</groupId>
                <artifactId>bouncy-gpg</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.common.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>

            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>3.0.8</version>
                <scope>test</scope>
            </dependency>

            <!-- Spark Related -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${sp.scope}</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-core -->
            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_${scala.binary.version}</artifactId>
                <version>${scopt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.gimel</groupId>
                <artifactId>cdh-deserializer</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.paypal.sims.keymaker</groupId>
                <artifactId>sims-keymaker</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.5</version>
            </dependency>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>

            <dependency>
                <groupId>se.akerfeldt</groupId>
                <artifactId>okhttp-signpost</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-core</artifactId>
                <version>1.2.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.sim</groupId>
                <artifactId>spark-avro-fs</artifactId>
                <version>1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${hadoop.common.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>21.1.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock_${scala.binary.version}</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-scala_${scala.binary.version}</artifactId>
                <version>1.17.5</version>
            </dependency>

            <!--This version is available for both of Cloud-Nio and Hadoop Common(2.8.0+)-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
                <version>2.10.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.9.10</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.212</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.teradata.jdbc</groupId>
                <artifactId>terajdbc4</artifactId>
                <version>${teradata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.teradata.jdbc</groupId>
                <artifactId>tdgssconfig</artifactId>
                <version>${teradata.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <build>
    <pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>


    <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.0</version>
        <executions>
            <execution>
                <id>Scaladoc</id>
                <goals>
                    <goal>doc</goal>
                </goals>
            </execution>
            <execution>
                <goals>
                    <goal>compile</goal>
                    <goal>testCompile</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <args>
                <arg>-target:jvm-1.8</arg>
            </args>
            <compilerPlugins>
                <compilerPlugin>
                    <groupId>org.scalamacros</groupId>
                    <artifactId>paradise_${scala.version}</artifactId>
                    <version>2.1.1</version>
                </compilerPlugin>
            </compilerPlugins>
        </configuration>
    </plugin>

    <!-- Feel Free to change this to your preferred plugin, shading mostly helps in resolving library conflicts -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.4</version>
    <configuration>
    <transformers>
    <transformer
            implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
        <resource>resources</resource>
    </transformer>
        <transformer
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
    </transformers>
        <artifactSet>
            <includes>
                <include>com.google.guava:*</include>
                <include>*:*</include>
            </includes>
        </artifactSet>
        <relocations>
            <relocation>
                <pattern>com.google.common</pattern>
                <shadedPattern>repackaged.com.google.common</shadedPattern>
            </relocation>
            <relocation>
                <pattern>org.apache.commons.cli</pattern>
                <shadedPattern>transcriptserv.commons.cli</shadedPattern>
            </relocation>
            <relocation>
                <pattern>org.apache.spark.sql.jdbc</pattern>
                <shadedPattern>shade.org.apache.spark.sql.jdbc</shadedPattern>
            </relocation>
            <relocation>
                <pattern>com.google.cloud.spark.bigquery.SchemaConverters</pattern>
                <shadedPattern>shade.com.google.cloud.spark.bigquery.SchemaConverters</shadedPattern>
            </relocation>
            <relocation>
                <pattern>okio</pattern>
                <shadedPattern>shade.okio</shadedPattern>
            </relocation>
            <relocation>
                <pattern>com.fasterxml.jackson.dataformat.yaml</pattern>
                <shadedPattern>shade.com.fasterxml.jackson.dataformat.yaml</shadedPattern>
            </relocation>
            <relocation>
                <pattern>org.yaml.snakeyaml</pattern>
                <shadedPattern>shade.org.yaml.snakeyaml</shadedPattern>
            </relocation>
            <relocation>
                <pattern>org.json</pattern>
                <shadedPattern>shade.org.json</shadedPattern>
                <excludes>
                    <exclude>org.json4s.*</exclude>
                    <exclude>org.json4s.jackson.*</exclude>
                </excludes>
            </relocation>
        </relocations>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
    </configuration>
        <executions>
            <execution>
                <id>sp-shading</id>
                <phase>${execute.shading}</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>${scoverage.plugin.version}</version>
        <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <excludedPackages>
                (empty);org\.apache\.spark\.sql\..*;com\.google\.cloud\.spark\.bigquery\..*;com\.paypal\.csdmp\.sp\.util\..*;com\.paypal\.csdmp\.sp\.test\..*;com\.paypal\.csdmp\.sp\.core\.input\.api\.impl\..*
            </excludedPackages>
            <aggregateOnly>true</aggregateOnly>
            <minimumCoverage>40</minimumCoverage>
            <failOnMinimumCoverage>false</failOnMinimumCoverage>
        </configuration>
        <executions>
            <execution>
                <id>coverageReport</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
            <execution>
                <id>coverageCheck</id>
                <phase>verify</phase>
                <goals>
                    <goal>check-only</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <!-- Adding scala test maven plugin-->
    <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
            <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
            <execution>
                <id>test</id>
                <goals>
                    <goal>test</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <!-- this is used for inheritance merges -->
                <phase>${execute.shading}</phase>
                <!-- bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

        <!-- Adding scala source directories to build path -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <!-- Add src/main/scala to eclipse build path -->
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/main/scala</source>
                        </sources>
                    </configuration>
                </execution>
                <!-- Add src/test/scala to eclipse build path -->
                <execution>
                    <id>add-test-source</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/test/scala</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.2.0</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.14.2</version>
        </plugin>
        <plugin>
            <groupId>org.antipathy</groupId>
            <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
            <version>1.1.1640084764.9f463a9</version>
            <configuration>
                <validateOnly>${scalafmt.skip}</validateOnly>
                <skipSources>${scalafmt.skip}</skipSources>
                <skipTestSources>${scalafmt.skip}</skipTestSources>
                <configLocation>.scalafmt.conf</configLocation>
                <onlyChangedFiles>true</onlyChangedFiles>
            </configuration>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>